* {
  margin: 0;
  line-height: 1.5;
}

body {
  font-family: sans-serif;
  font-style: italic;
  font-size: 1.3rem;
  background: url(/images/main-sectionpic.png);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
}

/*--------NAV-----*/

nav {
  width: calc(100%-40px);
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}

.navlink {
  list-style: none;
  font-size: 2rem;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 2rem;
  align-items: center;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-shadow: grey 1px 1px;
  text-underline-offset: 0.5rem;
}

.logo {
  font-size: 2rem;
  color: black;
  text-decoration: underline;
}

.fb-icon,
.insta-icon,
.link-icon {
  width: 2rem;
}

/*-----------PROFILE----------*/
.profile {
  padding-top: 50px;
  background: rgb(171, 166, 168);
  background: linear-gradient(
    90deg,
    rgba(171, 166, 168, 1) 51%,
    rgba(0, 0, 0, 1) 100%
  );
  background-size: cover;
  text-align: center;
  font-weight: 700;
}
/*--------------info om mig-------*/
#about {
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 14px;
  width: 50%;
}

.section-text1 {
  margin-top: 20px;
  position: relative;
}

.title {
  text-align: left;
}

p {
  margin-top: 10px;
  position: relative;
}

#experience {
  font-size: 1.3rem;
  text-decoration: none;
  padding: 10px 0px;
}

h3 {
  padding-top: 10px;
  font-style: italic;
}

.video {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cv-video {
  width: 100%;
}

/*--------mina skills------*/
.experience-skills {
  padding: 14px;
}

.container-skills {
  width: 50vh;
  background: #ddd;
  border-radius: 10px;
}

.skills {
  text-align: right;
  padding: 10px 0px;
  color: rgb(5, 5, 5);
}

.html {
  width: 90%;
  background-color: #bee3d5;
}

.css {
  width: 80%;
  background-color: #bdd7ec;
}

.js {
  width: 65%;
  background-color: #f3c1be;
}

/*-----------FOOTER------*/
footer {
  width: 100%;
  border-top: 2px solid black;
  position: relative;
}

table {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.table-row th {
  padding: 10px;
}

.table-row th {
  padding: 10px;
}

img {
  width: 2rem;
}

/*---------MEDIA QUERIES-------*/

@media (max-width: 768px) {
  body {
    font-size: 15px;
    height: 100%;
    width: 100%;
  }
  #profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  .cv-video,
  .text {
    width: 100%;
    height: auto;
    object-fit: cover;
    justify-content: center;
  }

  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 30vh;
  }

  .navlink {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .navlink:hover a {
    color: gray;
    text-decoration: underline;
    text-shadow: grey 1px 1px;
    text-underline-offset: 0.5rem;
  }

  #about {
    width: 90vw;
  }
  .experience-skills {
    padding-top: 10px;
  }

  .icons {
    margin-left: 0;
  }

  .container-skills {
    width: 24vh;
  }

  footer {
    margin: 0 auto;
    width: 100%;
    border-top: 2px solid black;
    display: flex;
    position: relative;
    justify-content: center;
  }
  
}
